### Cassandra seeds  (hosts) multiple hosts seperated by coma ###
clusters=cassandra-membership-engage-seeder-1.service.bcn1.edo.sv,cassandra-membership-engage-seeder-2.service.bcn1.edo.sv
### Cassandra port ###
port=9042
### DC ###
dc=bcn1
### user ###
user=
### password###
password=