### Cassandra seeds  (hosts) multiple hosts seperated by coma ###
### searchengie = cassandra-seaeng-core-seeder-1.service.bcn1.sdisc-qa.odigeo.com,cassandra-seaeng-core-seeder-2.service.bcn1.sdisc-qa.odigeo.com,cassandra-seaeng-core-seeder-3.service.bcn1.sdisc-qa.odigeo.com,cassandra-seaeng-core-seeder-4.service.bcn1.sdisc-qa.odigeo.com
clusters=cassandra-membershipqa-engage.service.bcn1.edo.qa
### Cassandra port ###
port=9042
### DC ###
dc=bcn1
### user ###
user=
### password###
password=