datasourceName=oracle_membership_default_rw
connectionUrl=jdbc:oracle:thin:@//oracle-membership-default-rw-prod1.colt.edreams.com:2006/svc_membership_prod|jdbc:oracle:thin:@//oracle-membership-default-rw-prod2.colt.edreams.com:2006/svc_membership_prod
driverClass=oracle.jdbc.OracleDriver
driverName=oracle
jndiName=java:/jdbc/oracle_membership_default_rw
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=10
minPoolSize=1
userPassword=<membership-app-db-schema-app-password>
userName=MEMBERSHIP_APP
