brokerProducerList=${local.ip}:9092
consumerList=${local.ip}:2181
topicName=MEMBERSHIP_RETRY_ACTIVATIONS
retryPeriod=2
retryPeriodUnit=MINUTES
retryAttempts=3
consumerGroup=MembershipRetryRobot
numberOfIterators=1
threadsPerIterator=1
